
/* style.css - basic styling for Campus Life MVP */
/* Comments explain sections for instructor */
body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
.site-header nav a { text-decoration: none; margin-left: .5rem; color: #333; }
.placeholder-img, .map-placeholder { background: #f8f9fa; color: #6c757d; border: 1px dashed #ced4da; height: 140px; display:flex; align-items:center; justify-content:center; }
footer { position: relative; bottom: 0; width: 100%; }
/* simple responsive tweaks */
@media (max-width: 576px) {
  .site-header { text-align: center; }
  .site-header nav { display: block; margin-top: .5rem; }
}
