
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Campus Life - Home</title>
  <!-- Bootstrap CSS (CDN) - keep this before your custom stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header / Navigation -->
  <header class="site-header p-3 bg-light">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h4 m-0">Campus Life</h1>
      <nav>
        <a href="index.html">Home</a> |
        <a href="map.html">Campus Map</a> |
        <a href="sports.html">Sports</a>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <main class="container my-4">
    <!-- Hero / Feature area -->
    <section id="hero" class="mb-4 p-4 border rounded">
      <h2>Welcome to Campus Life</h2>
      <p>This MVP shows 3 pages (Home, Campus Map, Sports), basic layout with Bootstrap, and a starter JavaScript file with API placeholders.</p>
      <div class="placeholder-img" aria-hidden="true">[Image placeholder]</div>
      <div class="mt-3">
        <button id="refresh-data" class="btn btn-primary">Load Featured Events (placeholder)</button>
      </div>
    </section>

    <!-- Features / cards -->
    <section id="features" class="row">
      <article class="col-md-6 mb-3">
        <div class="p-3 border rounded">
          <h3>Upcoming Events</h3>
          <p id="events-list">(Event items will appear here after you hook up an API.)</p>
        </div>
      </article>
      <article class="col-md-6 mb-3">
        <div class="p-3 border rounded">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="map.html">View Campus Map</a></li>
            <li><a href="sports.html">See Sports Schedule</a></li>
          </ul>
        </div>
      </article>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-light py-3 mt-auto">
    <div class="container text-center small">
      &copy; <span id="year"></span> Campus Life — MVP
    </div>
  </footer>

  <script src="js/script.js"></script>
  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
