
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Campus Life - Map</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header p-3 bg-light">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h4 m-0">Campus Map</h1>
      <nav>
        <a href="index.html">Home</a> |
        <a href="map.html">Campus Map</a> |
        <a href="sports.html">Sports</a>
      </nav>
    </div>
  </header>

  <main class="container my-4">
    <section class="p-4 border rounded">
      <h2>Interactive Campus Map (placeholder)</h2>
      <p>This page will eventually show an embedded map or an image map with clickable buildings.</p>
      <div class="map-placeholder p-5 text-center border">[Map placeholder image]</div>
      <p class="mt-3">Navigation flow: Click any building marker to see details (not yet implemented).</p>
    </section>
  </main>

  <footer class="bg-light py-3 mt-auto">
    <div class="container text-center small">
      &copy; <span id="year-map"></span> Campus Life — MVP
    </div>
  </footer>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
