
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Campus Life - Sports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header p-3 bg-light">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h4 m-0">Sports</h1>
      <nav>
        <a href="index.html">Home</a> |
        <a href="map.html">Campus Map</a> |
        <a href="sports.html">Sports</a>
      </nav>
    </div>
  </header>

  <main class="container my-4">
    <section class="p-4 border rounded">
      <h2>Team Schedules & Scores (placeholder)</h2>
      <p>This section will show team schedules. Below is a starter table you can fill in or hook to an API.</p>
      <table class="table" id="schedule-table" aria-label="sports schedule table">
        <thead>
          <tr><th>Date</th><th>Opponent</th><th>Location</th><th>Result</th></tr>
        </thead>
        <tbody>
          <tr><td>2025-09-01</td><td>Example University</td><td>Home</td><td>-</td></tr>
          <tr><td>2025-09-08</td><td>Rival College</td><td>Away</td><td>-</td></tr>
        </tbody>
      </table>
      <button id="load-scores" class="btn btn-secondary">Fetch Latest Scores (placeholder)</button>
    </section>
  </main>

  <footer class="bg-light py-3 mt-auto">
    <div class="container text-center small">
      &copy; <span id="year-sports"></span> Campus Life — MVP
    </div>
  </footer>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
